[mongodb]
mongodb.mohankodela.shop

[catalogue]
catalogue.mohankodela.shop

[user]
user.mohankodela.shop

[cart]
cart.mohankodela.shop

[redis]
redis.mohankodela.shop

[web]
web.mohankodela.shop

[mysql]
mysql.mohankodela.shop

[shipping]
shipping.mohankodela.shop

[rabbitmq]
rabbitmq.mohankodela.shop

[payment]
payment.mohankodela.shop